-------------------------------------------------------------------------------
Test set: GoogleTest.SimpleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.484 sec <<< FAILURE!
FirstTest(GoogleTest.SimpleTest)  Time elapsed: 0.016 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at GoogleTest.SimpleTest.FirstTest(SimpleTest.java:21)
